# portfolio-cms

./: .gitignore  00_START_HERE.txt  ACTION_ITEMS_SUMMARY.md  AUTHORIZATION_ISSUES_AND_FIXES.md  BACKEND_COMPLETE_SUMMARY.md  BUILD_DEPLOY_README.md  COMPLETE_DOCUMENTATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DELIVERY_PACKAGE_OVERVIEW.md  DEPLOYMENT_QUICK_REFERENCE.md  DEVELOPMENT_ENVIRONMENT_SETUP.md  DOCKER_ORCHESTRATION_GUIDE.md  DOCUMENTATION_INDEX.md  E2E_TEST_PLAN.md  E2E_TEST_REPORT.md  E2E_TEST_REPORT_COMPREHENSIVE.md  E2E_TEST_REPORT_FINAL.md  E2E_UI_REDESIGN_REPORT.md  FINAL_DELIVERY_CONFIRMATION.txt  IMPLEMENTATION_COMPLETE.md  INSTRUCTIONS.md  Improvements.md  ORCHESTRATION_GUIDE.md  PLAYWRIGHT_MCP_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  README_IMPLEMENTATION.md  SESSION_2_COMPLETE_REPORT.md  SESSION_3_COMPLETE_REPORT.md  SESSION_3_SUMMARY.txt  SESSION_COMPLETE_REPORT.md  build-and-deploy-enhanced.ps1  build-and-deploy.ps1  docker-compose.dev.yml  docker-compose.yml  orchestrate.ps1
Portfolio.Api.Tests/: Portfolio.Api.Tests.csproj
Portfolio.Api.Tests/Controllers/: AuthControllerTests.cs
e2e/: basic-verification.spec.ts  complete-flow.spec.ts  playwright.config.ts  portfolio-creation.spec.ts  portfolio-manager.spec.ts
e2e/test-results/: .last-run.json
init-scripts/: 01-init.sql
portfolio-cms-web/: COMPONENT_IMPLEMENTATION_GUIDE.md  Dockerfile  README.md  angular.json  create-components.ps1  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json
portfolio-cms-web/.claude/agents/: playwright-test-generator.md
portfolio-cms-web/docs/: ARCHITECTURE.md  BFF-SERVER.md  TESTING.md
portfolio-cms-web/e2e/: event-analytics.spec.ts  navigation-smoke.spec.ts  notification.spec.ts  payment-dashboard.spec.ts  payment-lifecycle.spec.ts
portfolio-cms-web/server/: .env  docker-compose.yml  package-lock.json  package.json  tsconfig.json
portfolio-cms-web/server/src/: index.ts
portfolio-cms-web/server/src/config/: index.ts
portfolio-cms-web/server/src/messaging/: event-types.ts  eventhub.adapter.ts  factory.ts  index.ts  interfaces.ts  kafka.adapter.ts
portfolio-cms-web/src/: index.html  styles.scss
portfolio-cms-web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
portfolio-cms-web/src/environments/: environment.prod.ts  environment.ts
portfolio.api/: .gitignore  Dockerfile  Dockerfile.migrate  Improvements2.0.md  PROJECT_SUMMARY.md  Portfolio.sln  README.md  add_portfolio_fields.sql  add_roles_migration.sql  azure-pipelines.yml  create_default_tenant.sql  entrypoint.sh  fix_auth_provider.sql  seed.sql  update_password.sql
portfolio.api/PasswordHasher/: Program.cs  temp_hasher.csx
portfolio.api/deploy/: docker-compose.yml
portfolio.api/deploy/helm/: Chart.yaml  values.yaml
portfolio.api/docs/: API.md  Angular-Integration.md  Quickstart.md  Testing.md
portfolio.api/src/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.json
portfolio.api/src/Portfolio.Api/Endpoints/: Endpoints.cs
portfolio.api/src/Portfolio.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
portfolio.api/src/Portfolio.Api/Properties/: launchSettings.json
portfolio.api/src/Portfolio.AppHost/: Portfolio.AppHost.csproj  Portfolio.AppHost.sln  Program.cs  README.md  appsettings.json
portfolio.api/src/Portfolio.Application/: Portfolio.Application.csproj
portfolio.api/src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
portfolio.api/src/Portfolio.Infrastructure/Auth/: JwtAuthService.cs
portfolio.api/src/Portfolio.Infrastructure/Data/: PortfolioDbContext.cs
portfolio.api/src/Portfolio.Infrastructure/Messaging/: MessageBus.cs
portfolio.api/src/Portfolio.Infrastructure/Migrations/: 20251113130336_InitialCreate.Designer.cs  20251113130336_InitialCreate.cs  20251113150533_AddRolesAndUserRoleAssignments.Designer.cs  20251113150533_AddRolesAndUserRoleAssignments.cs  20251113172110_AddPortfolioSlugAndPublishFields.Designer.cs  20251113172110_AddPortfolioSlugAndPublishFields.cs  20260301223533_AddNotifications.Designer.cs  20260301223533_AddNotifications.cs  PortfolioDbContextModelSnapshot.cs
portfolio.api/src/Portfolio.Infrastructure/Persistence/: UnitOfWork.cs
portfolio.api/src/Portfolio.Infrastructure/Repositories/: Repositories.cs
portfolio.api/src/Portfolio.ServiceDefaults/: ServiceDefaultsExtensions.cs
portfolio.api/templates/: template1-modern.html  template2-classic.html  template3-minimal.html  template4-creative.html  template5-vibrant.html
portfolio.api/tests/Portfolio.Application.Tests/: Portfolio.Application.Tests.csproj
(+145 files in other folders)
